.App {
    min-width: 500px;
    &__table {
        width: 100%;
    }
    &__loading {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.5;
    }
}