.Table {
    width: 100%;
    border-collapse: collapse;
    &_maxWidth {
        width: 60%;
    }
    &_fixedWidth {
        width: auto;
    }
}
tbody th, tbody td {
    border-top: 1px solid gray;
}