@btnColor: #03A9F4;
@btnColorHover: #2196f3;
@btnActiveColor: goldenrod;
//@btnActiveColorHover: #ffc107;
@btnActiveColorHover: goldenrod;

@whiteColorText: white;
@blackColorText: black;
@grayColorText: gray;

@btnPadding: 10px;
@brnBorderRadius: 6px;

@spacing-m: 8px;
@spacing-l: 16px;
@spacing-xl: 32px;
@spacing-xxl: 64px;

@default-font-size: 16px;